WebPage.url=http://www.huffingtonpost.in/
HuffingtonPost.lifestyle=//header//nav//div[@class='nav__inner']//div[@data-s-value='lifestyle']
HuffingtonPost.tech=//header//nav//div[@class='nav__inner']//div[@data-s-value='lifestyle']/div//div//div//a
TechPage.article=//div[@class='apage-list']//article//div[@class='apage__content']
TechPage.article.title.className=entry-headline
TechPage.article.author.className=apage__author